#Token of your bot. You can create new at https://t.me/BotFather
TOKEN = "123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdeefg"
#ID of channel with notifications. Bot must be in channel, and has sending messages permission
CHAT = 123456789
#Event date
DATE = "01.06.2020"
#Notification time
TIME = "10:00"
#Event descriptioin
EVENT = "лета"
